<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
.all-browsers {
    margin: 0;
    padding-left: 10px;
    background-color: gray;
}

.all-browsers>h1,
.browser {
    margin: 10px;
    padding: 5px;
}

.browser {
    background: lightgrey;
}

.browser>h2,
p {
    margin: 30px;
    font-size: 100%;
}
</style>

<body>
    <hr>
    <ul style="square">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./international.html">International News</a></li>
        <li><a href="./celebrity.html">Celebrity News</a></li>
        <li><a href="./index.html">Featured Article</a></li>
    </ul>
    <main>
        <article class="all-browsers">
            <h2>KBS News</h2>
            <p>"KinaBukaSan News For All People"</p>
            <a href="https://edition.cnn.com/">Read News</a>
            <hr>
            <!-- 1st Title  -->
            <section class="browser">
                <figure>
                    <img src="./photos/abe.jpg" alt="abe photos">
                    <figcaption><strong>Former Prime Minister Shinzo Abe</strong></figcaption>
                </figure>
                <p>By: Jeremiah</p>
                <p class="browser">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
            <!-- 2nd Title -->
            <section class="browser">
                <figure>
                    <img src="./photos/zelensky.jpg" alt="zelensky photos">
                    <figcaption><strong>Ukrainian President Volodymyr Zelensky</strong></figcaption>
                </figure>
                <p>By: Jeremiah</p>
                <p class="browser">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
            <!-- 3rd Title -->
            <section class="browser">
                <figure>
                    <img src="./photos/brazil.jpg" alt="brazil photos">
                    <figcaption><strong>Brazil</strong></figcaption>
                </figure>
                <p>By: Jeremiah</p>
                <p class="browser">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
        </article>
    </main>
</body>

</html>