<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presidents of the Fifth Philippine Republic Page</title>
</head>
<style>
.all-browsers {
    margin: 0;
    padding-left: 10px;
    background-color: darkslategray;
}

.all-browsers>h1,
.browser {
    margin: 10px;
    padding: 5px;
}

.browser {
    background: paleturquoise;
}

.browser>h2,
p {
    margin: 30px;
    font-size: 100%;
}
</style>

<body>
    <hr>
    <ul style="square">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./international.html">International News</a></li>
        <li><a href="./celebrity.html">Celebrity News</a></li>
        <li><a href="./index.html">Featured Article</a></li>
    </ul>
    <h2>KBS News</h2>
    <p>"KinaBukaSan News For All People"</p>
    <a href="https://edition.cnn.com/">Read News</a>
    <hr>
    

    <!-- Introduction -->
    <section>
        <hr>
        <h1 align="center">Presidents of the Fifth Philippine Republic</h1>
        <img src="./photos/phlogo.png" style="margin: auto; display: block;" height="100" width="100" alt="ph logo">
        <p align="center" style="color:rebeccapurple; background-color: aliceblue;">This page is about the Presidents of Philippines since <em>1986 People Power Revolution</em>, known as the <strong>Fifth Philippine Republic</strong>.
        </p>
        <hr>
        <h2 align="center">Fifth Republic (1986–Present Time)</h2>
        <p align="justify">
            The return of democracy and government reforms beginning in <time>1986</time> were hampered by national debt, government corruption, coup attempts, disasters, a persistent communist insurgency, and a military conflict with Moro separatists. During Corazon Aquino's administration, U.S. forces withdrew from the Philippines, due to the rejection of the U.S. Bases Extension Treaty, and leading to the official transfer of Clark Air Base in <time>November 1991</time> and Subic Bay to the government in <time>December 1992</time>. The administration also faced a series of natural disasters, including the eruption of Mount Pinatubo in <time>June 1991</time>. After introducing a constitution that limited presidents to a single term, Aquino did not stand for re-election. Aquino was succeeded by Fidel V. Ramos. During this period the country's economic performance remained modest, with a 3.6% percent GDP growth rate. Political stability and economic improvements, such as the peace agreement with the Moro National Liberation Front in 1996, were overshadowed by the onset of the 1997 Asian financial crisis.
            Ramos' successor, Joseph Estrada assumed office in June 1998 and under his presidency the economy recovered from −0.6% growth to 3.4% by 1999. The government announced a war against the Moro Islamic Liberation Front in March 2000 and attacked various insurgent camps, including their headquarters. In the middle of ongoing conflict with the Abu Sayyaf, accusations of alleged corruption, and a stalled impeachment process, Estrada was overthrown by the 2001 EDSA Revolution and he was succeeded by his Vice President, Gloria Macapagal Arroyo on January 20, 2001.
            In Arroyo's 9-year administration, the economy grew at a rate of 4-7%, averaging 5.33% from 2002 to 2007, and did not enter recession during the Great Recession. Her rule was tainted by graft and political scandals like the Hello Garci scandal pertaining to the alleged manipulation of votes in the 2004 presidential elections. On November 23, 2009, 34 journalists and several civilians were massacred in Maguindanao.
            Benigno Aquino III won the 2010 national elections and served as the 15th president of the Philippines. The Framework Agreement on the Bangsamoro was signed on October 15, 2012, as the first step of the creation of an autonomous political entity named Bangsamoro. However, a clash that took place in Mamasapano, Maguindanao killed 44 members of the Philippine National Police-Special Action Force and put the efforts to pass the Bangsamoro Basic Law into law in an impasse. Tensions regarding territorial disputes in eastern Sabah and the South China Sea escalated. In 2013, two more years were added to the country's ten-year schooling system for primary and secondary education. In 2014 the Enhanced Defense Cooperation Agreement, was signed, paving the way for the return of United States Armed Forces bases into the country.
            Former Davao City mayor Rodrigo Duterte won the 2016 presidential election, becoming the first president from Mindanao. On July 12, 2016, the Permanent Court of Arbitration ruled in favor of the Philippines in its case against China's claims in the South China Sea. After winning the Presidency, Duterte launched an intensified anti-drug campaign to fulfill a campaign promise of wiping out criminality in six months. As of February 2019, the death toll for the Philippine Drug War is 5,176. The implementation of the Bangsamoro Organic Law led to the creation of the autonomous Bangsamoro region in Mindanao.
        </p>
        <nav style="margin: 30px;">
            <a href="https://en.wikipedia.org/wiki/History_of_the_Philippines_(1986%E2%80%93present)#Corazon_Aquino_administration_(1986%E2%80%931992)">Corazon Aquino</a> |
            <a href="https://en.wikipedia.org/wiki/History_of_the_Philippines_(1986%E2%80%93present)#Fidel_Ramos_administration_(1992%E2%80%931998)">Fidel Ramos</a> |
            <a href="https://en.wikipedia.org/wiki/History_of_the_Philippines_(1986%E2%80%93present)#Joseph_Estrada_administration_(1998%E2%80%932001)">Joseph Estrada</a> |
            <a href="https://en.wikipedia.org/wiki/History_of_the_Philippines_(1986%E2%80%93present)#Gloria_Macapagal_Arroyo_administration_(2001%E2%80%932010)">Gloria Macapagal Arroyo</a> |
            <a href="https://en.wikipedia.org/wiki/History_of_the_Philippines_(1986%E2%80%93present)#Benigno_Aquino_III_administration_(2010%E2%80%932016)">Benigno Aquino</a> |
            <a href="https://en.wikipedia.org/wiki/History_of_the_Philippines_(1986%E2%80%93present)#Rodrigo_Duterte_administration_(2016%E2%80%932022)">Rodrigo Duterte</a> |
            <a href="https://en.wikipedia.org/wiki/History_of_the_Philippines_(1986%E2%80%93present)#Bongbong_Marcos_administration_(2022%E2%80%93present)">Ferdinand Marcos Jr.</a> |
            <a href="https://en.wikipedia.org/wiki/History_of_the_Philippines_(1986%E2%80%93present)#See_also">See also</a> |
            <a href="https://en.wikipedia.org/wiki/History_of_the_Philippines_(1986%E2%80%93present)#References">References</a> |
            <a href="https://en.wikipedia.org/wiki/History_of_the_Philippines_(1986%E2%80%93present)#External_links">External links</a>
        </nav>
        <hr>
    </section>
    <!-- Corazon Aquino -->
    <article class="browser">
        <header>
            <h3 align="center">
                <a href="https://en.wikipedia.org/wiki/Presidency_of_Corazon_Aquino">Corazon Aquino administration (1986–1992)</a>
            </h3>
        </header>
        <figure align="center">
            <img src="./photos/corazonaquino.jpg" alt="Corazon Aquino Photo">
            <figcaption><strong>Corazon Aquino</strong></figcaption>
        </figure>
        <p align="justify" style="text-indent: 25px;">
            With the People Power Revolution, Corazon Aquino's assumption into power marked the restoration of democracy in the country. Aquino immediately formed a revolutionary government to normalize the situation, and provided for a transitional "Freedom Constitution" that restored civil liberties and dismantled the heavily Marcos-ingrained bureaucracy— abolishing the Batasang Pambansa and relieving all public officials. The Aquino administration likewise appointed a constitutional commission that submitted a new permanent constitution that was ratified and enacted in February 1987. The constitution crippled presidential power to declare martial law, proposed the creation of autonomous regions in the Cordilleras and Muslim Mindanao, and restored the presidential form of government and the bicameral Congress.
            Progress was made in revitalizing democratic institutions and respect for civil liberties, but Aquino's administration was also viewed as weak and fractious, and a return to full political stability and economic development was hampered by several attempted coups staged by disaffected members of the Philippine military. Aquino privatized many of the utilities the government owned, such as water and electricity. This practice was viewed by many as Aquino catering to oligarchic as well U.S. interests, losing the government's power of regulation.
            Economic growth was additionally hampered by a series of natural disasters. In June 1991, Mount Pinatubo in Central Luzon erupted, after being dormant for 600 years. It was the second largest volcanic eruption of the 20th century. It left 700 dead and 200,000 homeless, and cooled global weather by 1.5 °C (34.7 °F).
            The 1991 eruption of Mount Pinatubo is the second largest volcanic eruption of the 20th century.
            On September 16, 1991, despite lobbying by President Aquino, the Philippine Senate rejected a treaty that would have allowed a 10-year extension of the U.S. military bases in the country. The United States turned over Clark Air Base in Pampanga to the government in November, and Subic Bay Naval Base in Zambales in December 1992, ending almost a century of U.S. military presence in the Philippines.
        </p>
    </article>
    <!-- Fidel Ramos -->
    <article class="browser">
        <header>
            <h3 align="center">
                <a href="https://en.wikipedia.org/wiki/Presidency_of_Fidel_Ramos">Fidel Ramos administration (1992–1998)</a>
            </h3>
        </header>
        <figure align="center">
            <img src="./photos/FidelRamos.jpg" alt="Fidel Ramos Photo">
            <figcaption><strong>Fidel Ramos</strong></figcaption>
        </figure>
        <p align="justify" style="text-indent: 25px;">
            In the 1992 elections, Defense Secretary Fidel V. Ramos (Lakas-NUCD), endorsed by Aquino, won by just 23.6% of the vote, over Miriam Defensor Santiago (Mds), Eduardo Cojuangco, Jr. (NPC), House Speaker Ramon Mitra (LDP), former First Lady Imelda Marcos (KBL), Senate President Jovito Salonga (LP) and Vice President Salvador Laurel (NP).
            Early in his administration, Ramos declared "national reconciliation" his highest priority. He legalized the Communist Party and created the National Unification Commission (NUC), chaired by lawyer Manuel C. Herrera, to lay the groundwork for talks with communist insurgents, Muslim separatists, and military rebels. In June 1994, Ramos signed into law a general conditional amnesty covering all rebel groups, and Philippine military and police personnel accused of crimes committed while fighting the insurgents. In October 1995, the government signed an agreement bringing the military insurgency to an end.
            A standoff with China occurred in 1995, when the Chinese military built structures on Mischief Reef in the disputed Spratly Islands claimed by the Philippines as Kalayaan Islands.
            Fidel Ramos, president from 1992 to 1998
            Ramos was heavily criticized for his liberal economic policies, such as passing an oil-deregulation law, thus inflating prices of gasoline products. Ramos was also criticized for alleged corruption in his handling of the Philippine Centennial Exposition and the PEA-AMARI land deal, in which Ramos allegedly received kickbacks amounting to millions of pesos.
            A peace agreement with the Moro National Liberation Front (MNLF) under Nur Misuari, a major Muslim separatist group fighting for an independent Bangsamoro homeland in Mindanao, was signed in 1996, ending the 24-year-old struggle. However an MNLF splinter group, the Moro Islamic Liberation Front (MILF) under Salamat Hashim continued the armed Muslim struggle for an Islamic state.
            The 1998 elections were won by former movie actor and Vice President Joseph Ejercito Estrada (PMP-LAMMP) with overwhelming mass support, with close to 11 million votes. The other ten candidates included his closest rival and administration candidate, House Speaker Jose De Venecia (Lakas-NUCD-UMDP) with 4.4 million votes, Senator Raul Roco (Aksyon Demokratiko), former Cebu governor Emilio Osmeña (PROMDI) and Manila mayor Alfredo Lim (LP).
        </p>
    </article>
    <!-- Joseph Estrada -->
    <article class="browser">
        <header>
            <h3 align="center">
                <a href="https://en.wikipedia.org/wiki/Presidency_of_Joseph_Estrada">Joseph Estrada administration (1998–2001)</a>
            </h3>
        </header>
        <figure align="center">
            <img src="./photos/josephestrada.jpg" alt="Joseph Estrada Photo">
            <figcaption><strong>Joseph Estrada</strong></figcaption>
        </figure>
        <p align="justify" style="text-indent: 25px;">
            Estrada assumed office amid the Asian Financial Crisis. The economy did, however, recover from it. From a low −0.6% growth in 1998 to a moderate growth of 3.4% by 1999. Like his predecessor there was a similar attempt to change the 1987 constitution. The process is termed as CONCORD or Constitutional Correction for Development. Unlike the Charter changes under Ramos and Arroyo, the CONCORD proposal, according to its proponents, would only amend the 'restrictive' economic provisions of the constitution that are considered as impediments to the entry of more foreign investments in the Philippines. However, Estrada was not successful in amending the constitution.
            On March 21, 2000, President Estrada declared an "all-out-war" against the Moro Islamic Liberation Front (MILF) after the worsening secessionist movement in Mindanao. The government later captured 46 MILF camps including the MILF's headquarters: Camp Abubakar.
            In October 2000, Ilocos Sur governor Luis "Chavit" Singson, a close friend of Estrada, accused the President of receiving collections from jueteng, an illegal numbers game.
            On November 13, 2000, the House of Representatives impeached Estrada on grounds of bribery, graft and corruption, betrayal of public trust and culpable violation of the constitution. His impeachment trial in the Senate began on December 7, but broke down on January 17, 2001, after 11 senators allied with Estrada successfully blocked the opening of confidential bank records that would have been used by the prosecution to incriminate the President. In response, millions of people massed up at the EDSA Shrine, where in 1986 the People Power Revolution had ousted Marcos, demanding Estrada's immediate resignation. Estrada's cabinet resigned en masse and the military and police withdrew their support. On January 20, the Supreme Court declared the presidency vacant and swore in Vice President Gloria Macapagal Arroyo as the country's 14th President. Estrada and his family evacuated the Malacañan Palace soon after.
            Nevertheless, Estrada himself stood before the Supreme Court on grounds that he did not resign, but just went on an indefinite leave. The Supreme Court upheld the legitimacy of Arroyo with finality on March 2, 2001.
        </p>
    </article>
    <!-- Gloria Macapagal Arroyo -->
    <article class="browser">
        <header>
            <h3 align="center">
                <a href="https://en.wikipedia.org/wiki/Presidency_of_Gloria_Macapagal_Arroyo">Gloria Macapagal Arroyo administration (2001–2010)</a>
            </h3>
        </header>
        <figure align="center">
            <img src="./photos/PGMA.jpg" alt="Gloria Macapagal Arroyo Photo">
            <figcaption><strong>Gloria Macapagal Arroyo</strong></figcaption>
        </figure>
        <p align="justify" style="text-indent: 25px;">
            Vice President Gloria Macapagal Arroyo (the daughter of the late President Diosdado Macapagal) was sworn in as Estrada's successor on the day of his departure. Estrada later challenged the legitimacy of Arroyo's government, claiming he did not resign from office, but the Supreme Court twice upheld Arroyo's legitimacy. After Estrada was arrested on corruption charges in April 2001, thousands of his supporters staged an "EDSA III" to overthrow the Arroyo government, but the attempt failed when the protest rallies degraded into violence. Arroyo's accession to power was further legitimated by the mid-term congressional and local elections held in May 2001, when her coalition won an overwhelming victory.
            Arroyo's initial term in office was marked by fractious coalition politics as well as a military mutiny in Manila in July 2003 that led her to declare a month-long nationwide state of rebellion. Although she had declared in December 2002 that she would not contest the May 2004 presidential election, citing a need to heal divisiveness, she reversed herself in October 2003 and decided to run. She was re-elected and sworn in for her own six-year term as president on June 30, 2004.
            In 2005, a tape of a wiretapped conversation surfaced bearing the voice of Arroyo apparently asking an election official if her margin of victory can be maintained. The tape sparked protests calling for Arroyo's resignation. Arroyo admitted to inappropriately speaking to an election official, but denied allegations of fraud and refused to step down. Attempts to impeach the president failed later that year.
            Toward the end of her term, Arroyo spearheaded a controversial plan for an overhaul of the constitution to transform the present unitary and presidential republic with a bicameral legislature into a federal parliamentary government with a unicameral legislature.
        </p>
    </article>
    <!-- Benigno Aquino III -->
    <article class="browser">
        <header>
            <h3 align="center">
                <a href="https://en.wikipedia.org/wiki/Presidency_of_Benigno_Aquino_III">Benigno Aquino III administration (2010–2016)</a>
            </h3>
        </header>
        <figure align="center">
            <img src="./photos/PNoy.jpg" alt="Benigno Aquino III  Photo">
            <figcaption><strong>Benigno Aquino III </strong></figcaption>
        </figure>
        <p align="justify" style="text-indent: 25px;">
            On June 9, 2010, at the Batasang Pambansa Complex, in Quezon City, the Congress of the Philippines proclaimed Aquino as the President-elect of the Philippines, following the 2010 election with 15,208,678 votes, while Jejomar Binay, the former mayor of Makati, was proclaimed as the Vice President-elect of the Philippines with 14,645,574 votes, defeating runner-up for the vice presidency Mar Roxas, the standard-bearer of the Liberal Party for vice president.
            The presidential transition began when Aquino won the 2010 Philippine presidential election. The transition was in charge of the new presidential residence, cabinet appointments and cordial meetings between them and the outgoing administration.
            On May 11, 2010, outgoing President Gloria Macapagal Arroyo signed an administrative order, creating the Presidential Transition Cooperation Team. Arroyo instructed outgoing Executive Secretary Leandro Mendoza to lead the transition team. The transition team was created "to ensure peaceful, orderly and transition on the 30th of June". On June 9, 2010, the transition team started informal meetings with the Aquino transition team.
            On June 16, 2010, Aquino organized his transition team in a letter to outgoing Presidential Management Staff Secretary Elena Bautista-Horn. Aquino appointed the members of his transition team; defeated runner-up for the vice presidency Mar Roxas, incoming Executive Secretary Paquito Ochoa, Jr., former Secretary of Education Florencio Abad, former Secretary of Finance Cesar Purisima, and Julia Abad, daughter of Florencio Abad and Aquino's chief of staff.
            The presidential residence of Aquino is the Bahay Pangarap (English: House of Dreams), located inside of Malacañang Park, at the headquarters of the Presidential Security Group across the Pasig River from Malacañan Palace. Aquino is the first president to make Bahay Pangarap his official residence. Aquino refused to live in Malacañan Palace, the official residence of the President of the Philippines, or in Arlegui Mansion, the residence of former presidents Corazon Aquino and Fidel V. Ramos, stating that the two residences are too big, and also stated that his small family residence at Times Street in Quezon City would be impractical, since it would be a security concern for his neighbors.
            Aquino named long-time friend, Paquito Ochoa, Jr., as Executive Secretary. Aquino appointed Corazon Soliman as Secretary of Social Welfare & Development, a position she once held under the Arroyo administration but later resigned in 2005. On June 22, 2010, Leila de Lima accepted the offer to join the cabinet and later took over the helm of the Department of Justice on July 2, 2010. On July 15, 2010, Vice President Jejomar Binay was appointed as chairman of HUDCC. On June 24, 2010, Br. Armin Luistro FSC, president of De La Salle University, accepted the post of Secretary of Education after meeting with the school's stakeholders. On June 27, 2010, Aquino reappointed incumbent Secretary of Foreign Affairs Alberto Romulo.
            On June 29, 2010, Aquino officially named the members of his Cabinet, with Aquino himself as Secretary of the Interior and Local Government. Aquino also announced the formation of a truth commission that will investigate various issues including corruption allegations against outgoing President Gloria Macapagal Arroyo. Aquino named former Chief Justice Hilario Davide, Jr. to head the truth commission.
            The inauguration of President Benigno Aquino III and Vice President Jejomar Binay was held at the Quirino Grandstand in Luneta Park, Manila on June 30, 2010. The oath of office was administered by Associate Justice of the Supreme Court of the Philippines Conchita Carpio-Morales, who officially accepted Aquino's request to swear him into office, reminiscent of the decision of his mother, who in 1986, was sworn into the presidency by Associate Justice Claudio Teehankee.[94] Aquino refused to allow Chief Justice of the Supreme Court of the Philippines Renato Corona to swear him into office, due to Aquino's opposition to the appointment of Corona by outgoing President Gloria Macapagal Arroyo. Aquino was congratulated by the President Barack Obama of the United States, Elizabeth II of the United Kingdom, and the government of Australia.
            In 2013, the government announced it was drawing up a new framework for potential peace talks with the New People's Army.
            In 2015, a clash which took place in Mamasapano, Maguindanao killed 44 members of the Philippine National Police-Special Action Force, resulting in efforts to pass the Bangsamoro Basic Law reaching an impasse.
        </p>
    </article>
    <!-- Rodrigo Duterte -->
    <article class="browser">
        <header>
            <h3 align="center">
                <a href="https://en.wikipedia.org/wiki/Presidency_of_Rodrigo_Duterte">Rodrigo Duterte administration (2016–2022)</a>
            </h3>
        </header>
        <figure align="center">
            <img src="./photos/PRRD.jpg" alt="Rodrigo Duterte  Photo">
            <figcaption><strong>Rodrigo Duterte</strong></figcaption>
        </figure>
        <p align="justify" style="text-indent: 25px;">
            Davao City mayor Rodrigo Duterte of PDP–Laban won the 2016 presidential election by a landslide, garnering 39.01% or 16,601,997 of the total votes, becoming the first Mindanaoan to become president. On the other hand, Camarines Sur 3rd District representative Leni Robredo won with the second-narrowest margin in history, against Senator Bongbong Marcos. On May 30, the Congress had proclaimed Rodrigo Duterte, despite his absence, as president-elect and Leni Robredo as vice president-elect.
            The presidential transition of Rodrigo Duterte began when Duterte won the 2016 Philippine presidential election. The transition was in charge of the new presidential residence, cabinet appointments and cordial meetings between them and the outgoing administration.
            Duterte's presidency began following his inauguration on June 30, 2016, at the Rizal Ceremonial Hall of the Malacañang Palace in Manila, which was attended by more than 627 guests.
            On July 12, 2016, the Permanent Court of Arbitration ruled in favor of the Philippines in its case against China's claims in the South China Sea. On August 1, 2016, the Duterte administration launched a 24-hour complaint office accessible to the public through a nationwide hotline, 8888, and change the nationwide emergency telephone number from 117 to 911. By October 2016, one hundred days after Duterte took office, the death toll for the Philippine Drug War passed 3,000 people. As of February 2019, the death toll for the Philippine Drug War is 5,176.
            In middle of October to November 2016, President Duterte announced numerous times his shift to ties with China and Russia. The president also blasted the United States and Barack Obama, as well as the United Nations and UN Secretary-General Ban Ki-moon, numerous times in various live interviews and speeches while in the Philippines, Japan, Vietnam, Indonesia, Brunei, and Laos.
            On November 8, 2016, the Supreme Court of the Philippines ruled in favor of the burial of the late president and dictator Ferdinand Marcos in the Libingan ng mga Bayani, the country's official cemetery for heroes, provoking protests from various groups.
            Duterte initiated the "Build, Build, Build" program in 2017 that aimed to usher the Philippines into a new "golden age of infrastructure" and was expected to create more jobs and business opportunities, which, in turn, would sustain the country's economic growth and accelerate poverty reduction. The construction industry needs two million more workers to sustain the program. The program is made up of numerous projects in various sectors, such as air, rail, and road transport as well as other public utilities and infrastructures. The country is expected to spend $160 billion to $180 billion up to 2022 for the public investments in infrastructure. The program has been linked to supporting recovery from the COVID-19 pandemic.
            In 2017, Duterte signed the Universal Access to Quality Tertiary Education Act, which provides for free tuition and exemption from other fees in public universities and colleges for Filipino students, as well as subsidies for those enrolled in private higher education institutions. He also signed 20 new laws, including the Universal Health Care Act, the creation of the Department of Human Settlements and Urban Development, establishing a national cancer control program, and allowing subscribers to keep their mobile numbers for life.
            Duterte signed laws creating the Philippine Space Agency and the departments of housing and urban development, and migrant workers. He institutionalized a national identification system and the Pantawid Pamilyang Pilipino Program, raised the age of sexual consent to 16, criminalized child marriage, simplified the adoption process, and launched the Public Utility Vehicle Modernization Program.
            Duterte initiated liberal economic reforms by amending the Foreign Investment Act of 1991 and the Public Service Act to attract foreign investors, and reformed the country's tax system by signing the Tax Reform for Acceleration and Inclusion Law and the Corporate Recovery and Tax Incentives for Enterprises Act while raising sin taxes on non-essential goods. He took measures to eliminate corruption, red tape, and money laundering by establishing the freedom of information under the Executive branch, signing the Ease of Doing Business Act, creating the Presidential Anti-Corruption Commission, and strengthening the Anti-Money Laundering Act. In agricultural policy, he liberalized rice imports by signing the Rice Tariffication Law to stabilize rice prices, granted free irrigation to small farmers, signed the Sagip Saka Act, and created a trust fund for coconut farmers.
            Duterte signed the Free Internet Access in Public Places Act. He signed the automatic enrollment of all Filipinos under the government's health insurance program through the Universal Health Care Act, signed the Philippine Mental Health Law, signed a law establishing Malasakit Centers in public hospitals, ordered the full implementation of the Reproductive Health Law, banned smoking in public places nationwide, and set a price cap on select medicines. He oversaw the COVID-19 pandemic in the country, implementing strict lockdown measures causing in 2020 a 9.5% contraction in the country's GDP, which eventually recovered to 5.6% in 2021 following gradual reopening of the economy and implementing a nationwide vaccination drive.
            Duterte's domestic approval rating has been relatively high throughout his presidency.
        </p>
    </article>
    <!-- Bongbong Marcos -->
    <article class="browser">
        <header>
            <h3 align="center">
                <a href="https://en.wikipedia.org/wiki/Presidency_of_Bongbong_Marcos">Bongbong Marcos administration (2022–present)</a>
            </h3>
        </header>
        <figure align="center">
            <img src="./photos/PBBM.png" height="350" width="250" alt="Bongbong Marcos Photo">
            <figcaption><strong>Bongbong Marcos</strong></figcaption>
        </figure>
        <p align="justify" style="text-indent: 25px;">
            The presidency of Bongbong Marcos began at noon on June 30, 2022, following his inauguration as the 17th president of the Philippines, succeeding Rodrigo Duterte. His term will end six years later, on June 30, 2028.
        </p>
    </article>
    <footer>
        <p><a href="https://en.wikipedia.org/wiki/History_of_the_Philippines_(1986%E2%80%93present)">Source</a></p>
    </footer>
</body>

</html>