<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International News Page</title>
</head>

<body>
    <hr>
    <ul style="square">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./international.html">International News</a></li>
        <li><a href="./celebrity.html">Celebrity News</a></li>
        <li><a href="./index.html">Featured Article</a></li>
    </ul>
    <h2>KBS News</h2>
    <p>"KinaBukaSan News For All People"</p>
    <a href="https://edition.cnn.com/">Read News</a>
    <hr>
    <a href="https://www.cnnphilippines.com/world/">International News</a>
</body>

</html>